--cpu=Cortex-M4.fp.sp
"template\sdram.o"
"template\sys.o"
"template\ctiic.o"
"template\ft5206.o"
"template\spi.o"
"template\w25qxx.o"
"template\deal.o"
"template\main.o"
"template\gpio.o"
"template\freertos.o"
"template\adc.o"
"template\crc.o"
"template\dac.o"
"template\dma.o"
"template\dma2d.o"
"template\fmc.o"
"template\ltdc.o"
"template\rng.o"
"template\tim.o"
"template\usart.o"
"template\stm32f4xx_it.o"
"template\stm32f4xx_hal_msp.o"
"template\stm32f4xx_hal_timebase_tim.o"
"template\touchgfxhal.o"
"template\stm32touchcontroller.o"
"template\touchgfxgpio.o"
"template\touchgfxconfiguration.o"
"template\touchgfxgeneratedhal.o"
"template\stm32dma.o"
"template\oswrappers.o"
"template\app_touchgfx.o"
"template\spwm.o"
"template\history.o"
"template\firstpresenter.o"
"template\firstview.o"
"template\frontendapplication.o"
"template\model.o"
"template\num_key.o"
"template\screen1presenter.o"
"template\screen1view.o"
"template\applicationfontprovider.o"
"template\bitmapdatabase.o"
"template\cachedfont.o"
"template\firstviewbase.o"
"template\font_stzhongs_ttf_20_4bpp_0.o"
"template\font_stzhongs_ttf_20_4bpp_10.o"
"template\font_stzhongs_ttf_20_4bpp_11.o"
"template\font_stzhongs_ttf_20_4bpp_14.o"
"template\font_stzhongs_ttf_20_4bpp_19.o"
"template\font_stzhongs_ttf_20_4bpp_31.o"
"template\font_stzhongs_ttf_24_4bpp_0.o"
"template\font_stzhongs_ttf_24_4bpp_18.o"
"template\font_verdana_20_4bpp_0.o"
"template\font_verdana_40_4bpp_0.o"
"template\fontcache.o"
"template\frontendapplicationbase.o"
"template\generatedfont.o"
"template\image_bg.o"
"template\image_blue_buttons_round_edge_icon_button.o"
"template\image_first_page_pressed.o"
"template\image_first_page_release.o"
"template\image_last_page_pressed.o"
"template\image_last_page_release.o"
"template\image_msgbox.o"
"template\image_next_page_pressed.o"
"template\image_next_page_release.o"
"template\image_nextbtn_press.o"
"template\image_nextbtn_release.o"
"template\image_pre_page_pressed.o"
"template\image_pre_page_release.o"
"template\image_prebtn_press.o"
"template\image_prebtn_release.o"
"template\kerning_stzhongs_ttf_20_4bpp.o"
"template\kerning_stzhongs_ttf_24_4bpp.o"
"template\kerning_verdana_20_4bpp.o"
"template\kerning_verdana_40_4bpp.o"
"template\languagedac.o"
"template\languagegb.o"
"template\num_keybase.o"
"template\screen1viewbase.o"
"template\table_stzhongs_ttf_20_4bpp.o"
"template\table_stzhongs_ttf_24_4bpp.o"
"template\table_verdana_20_4bpp.o"
"template\table_verdana_40_4bpp.o"
"template\texts.o"
"template\typedtextdatabase.o"
"template\unmappeddatafont.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m4f\Keil\touchgfx_core.lib"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"template\stm32f4xx_hal_adc.o"
"template\stm32f4xx_hal_adc_ex.o"
"template\stm32f4xx_ll_adc.o"
"template\stm32f4xx_hal_rcc.o"
"template\stm32f4xx_hal_rcc_ex.o"
"template\stm32f4xx_hal_flash.o"
"template\stm32f4xx_hal_flash_ex.o"
"template\stm32f4xx_hal_flash_ramfunc.o"
"template\stm32f4xx_hal_gpio.o"
"template\stm32f4xx_hal_dma_ex.o"
"template\stm32f4xx_hal_dma.o"
"template\stm32f4xx_hal_pwr.o"
"template\stm32f4xx_hal_pwr_ex.o"
"template\stm32f4xx_hal_cortex.o"
"template\stm32f4xx_hal.o"
"template\stm32f4xx_hal_exti.o"
"template\stm32f4xx_hal_crc.o"
"template\stm32f4xx_hal_dac.o"
"template\stm32f4xx_hal_dac_ex.o"
"template\stm32f4xx_hal_dma2d.o"
"template\stm32f4xx_ll_fmc.o"
"template\stm32f4xx_hal_sdram.o"
"template\stm32f4xx_hal_ltdc.o"
"template\stm32f4xx_hal_ltdc_ex.o"
"template\stm32f4xx_hal_dsi.o"
"template\stm32f4xx_hal_rng.o"
"template\stm32f4xx_hal_tim.o"
"template\stm32f4xx_hal_tim_ex.o"
"template\stm32f4xx_hal_uart.o"
"template\startup_stm32f429xx.o"
"template\system_stm32f4xx.o"
"template\croutine.o"
"template\event_groups.o"
"template\list.o"
"template\queue.o"
"template\stream_buffer.o"
"template\tasks.o"
"template\timers.o"
"template\cmsis_os.o"
"template\heap_4.o"
"template\port.o"
"template\user_diskio.o"
"template\fatfs.o"
"template\diskio.o"
"template\ff.o"
"template\ff_gen_drv.o"
"template\syscall.o"
"template\ccsbcs.o"
--nodebug --strict --scatter "template\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template.map" -o template\template.axf